server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node:3000/;
        proxy_redirect off;
    }
}